This is an internal working file generated by the Source Browser.
19:06 34s
D:\Pasha\elf\_MY_PROJECT_\natasha with id3 tag(20.02.08)\ELKA2\Obj\ScreenShot.pbi
D:\Pasha\elf\_MY_PROJECT_\natasha with id3 tag(20.02.08)\ELKA2\Obj\cl_work.pbi
D:\Pasha\elf\_MY_PROJECT_\natasha with id3 tag(20.02.08)\ELKA2\Obj\conf_loader.pbi
D:\Pasha\elf\_MY_PROJECT_\natasha with id3 tag(20.02.08)\ELKA2\Obj\config_data.pbi
D:\Pasha\elf\_MY_PROJECT_\natasha with id3 tag(20.02.08)\ELKA2\Obj\history.pbi
D:\Pasha\elf\_MY_PROJECT_\natasha with id3 tag(20.02.08)\ELKA2\Obj\main.pbi
D:\Pasha\elf\_MY_PROJECT_\natasha with id3 tag(20.02.08)\ELKA2\Obj\mainmenu.pbi
D:\Pasha\elf\_MY_PROJECT_\natasha with id3 tag(20.02.08)\ELKA2\Obj\manage_cl.pbi
D:\Pasha\elf\_MY_PROJECT_\natasha with id3 tag(20.02.08)\ELKA2\Obj\player_tags.pbi
D:\Pasha\elf\_MY_PROJECT_\natasha with id3 tag(20.02.08)\ELKA2\Obj\select_smile.pbi
D:\Pasha\elf\_MY_PROJECT_\natasha with id3 tag(20.02.08)\ELKA2\Obj\smiles_loader.pbi
D:\Pasha\elf\_MY_PROJECT_\natasha with id3 tag(20.02.08)\ELKA2\Obj\status_change.pbi
D:\Pasha\elf\_MY_PROJECT_\natasha with id3 tag(20.02.08)\ELKA2\Obj\strings.pbi
