This is an internal working file generated by the Source Browser.
17:26 41s
D:\pasha\elf\_MY_PROJECT_\TextReader\Release_ELKA\Obj\add.pbi
D:\pasha\elf\_MY_PROJECT_\TextReader\Release_ELKA\Obj\bookmarks.pbi
D:\pasha\elf\_MY_PROJECT_\TextReader\Release_ELKA\Obj\conf_loader.pbi
D:\pasha\elf\_MY_PROJECT_\TextReader\Release_ELKA\Obj\config_data.pbi
D:\pasha\elf\_MY_PROJECT_\TextReader\Release_ELKA\Obj\fileman.pbi
D:\pasha\elf\_MY_PROJECT_\TextReader\Release_ELKA\Obj\history.pbi
D:\pasha\elf\_MY_PROJECT_\TextReader\Release_ELKA\Obj\main.pbi
D:\pasha\elf\_MY_PROJECT_\TextReader\Release_ELKA\Obj\menu.pbi
D:\pasha\elf\_MY_PROJECT_\TextReader\Release_ELKA\Obj\strings.pbi
