This is an internal working file generated by the Source Browser.
15:46 19s
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\kluchnik\Obj\IMGHDR_work.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\kluchnik\Obj\cl_work.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\kluchnik\Obj\conf_loader.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\kluchnik\Obj\config_data.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\kluchnik\Obj\history.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\kluchnik\Obj\lang.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\kluchnik\Obj\main.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\kluchnik\Obj\mainmenu.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\kluchnik\Obj\manage_cl.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\kluchnik\Obj\readimg.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\kluchnik\Obj\select_smile.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\kluchnik\Obj\smiles_loader.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\kluchnik\Obj\status_change.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\kluchnik\Obj\strings.pbi
