Описание.
SuDoKu - популярная японская логическая игра,
 которая
 представлена полем из клеток 9x9. Каждая клетка содержит в себе
 одну цифру (1-9).
Ваша задача:

Имея несколько известных клеток,
 заполнить остальную часть поля, причём в каждой строке,
 в каждом столбце и в каждом
 маленьком поле 3x3, 
отделённого доп. линиями, не должно быть 2
 и более
 одинаковых цифр, ползуясь своей логикой, а иногда даже интуицией.
Синяя ячейка.
Известна изначально.
Красная ячейка.
Введена пользователем.
Зелёная ячейка.
Помечанная красная ячейка.
Программа.
Мультиплатформенный и мультиэкранный эльф. Также можно ассоциировать расширение "smf" (или какое-либо другое) с эльфом.
Клетки поля, которые представлены png - картинками, они могут быть как квадратными, так и прямоугольными, но все они должны иметь одно разрешение, 
Также существует конфиг, где можно полностью настроить интерфейс. Есть пять слотов для сохранений. Запускать игру можно как с фаила *.smf,
так и при простом нажатии на эльф. Существует фаилменеджер для поиска фаилов *.smf
Управление.
Первый вариант:
Двигаете курсор либо джойстиком
 (крестовиной), либо цифрами, 
если хотим записать в клетку цифру,
нажимаем на 5 (или центр), потом
 нажимаем на цифру,
которую хотим 
записать,
* - стереть запись.
# - пометить клетку.
Второй вариант:

Двигаете курсор только джойстиком,
 записываем цифровой клавишей,

* - стереть запись.
# - пометить клетку.
Редактор.
Умеет открывать/сохранять *.smf фаилы 1-ой (только открывть) и 2-ой версии. Управление примерно такое же.
Если при проверке карт оказывается, что карта составлена не верно, то редактор укажет первое найденное
повторение. На правой софте будет видно 3 цифры через запятую:
Первая означает цифру, на которой проверка запнулась.
Вторая - На чём именно запнулась:
0 - проверка по строкам,
1 - проверка по рядам,
2 - проверка по квадратам (по строкам)
Третья - если проверка запнулась на квадратах, то это отражает номер этого квадрата.