Здесь я расписал все настройки конфига для мода в том порядке как есть!
И блядь только попробуйте задать вопрос,"а че эта хуйня делает?",а потом будет ответ "ой,извини,я не читал помощь",получат с ноги! без обид,ибо я тоже человек и каждому объяснять не буду!
Если есть что поправить,то пишите
(c)kluchnik 31.03.08
	
//------------------------------------------//	
//         ОРИГИНАЛЬНЫЕ НАСТРОЙКИ 			//
//------------------------------------------//

//тут настройки которые были в оригинальном конфиге,но по просьбе были вынесены в конфиг мода,конечно не красиво,но кому то удобнее....

1. "Popup" - всплывание наташки при входящих сообщениях  
      1) "Use set orig.config" - использовать настройку из оригинального конфига
	  2) "After unlock" - всплывать после разблокировки клавы,при этом что стоит в оригинальносм конфиге не учитывается
  
2. "Show Active contact" - показывать активных контактов (красным цветом в вонтакт листе)
3. "History read buffer" - буффер загрузки истории
    1) "Use set orig.conf."  - использовать настройку из оригинального конфига
    2) "4 kbyte" - загружать 4 кб истории,при этом что стоит в оригинальносм конфиге не учитывается
    
4. "Extended sounds" - включать звуки для отдельных котактов
5. "add online msg path" - путь к папке со звуками для подключившихся контактов
6. "add new msg path" - путь к папке со звуками для принятых сообщений от контактов
7. "ping sound" - звук пинга

//------------------------------------------//
//             НАСТРОЙКА КЛАВИШ             //
//------------------------------------------//
"Настройка кнопок":
1. "Длинное нажатие вправо в чате":
    "Ничего" - не производить никакого действия
	"Слудующий чат" - перейти на слудующий активный чат
	"Вставить смайл" - выбрать смайлик

2."Длинное нажатие влево в чате":
  	"Ничего" - ни каких действий
	"Предыдущий чат" - перейти на предыдущий активный чат
  
3. "Действие на # в КЛ" - выбрать действие в контакт листе на короткую #
     "Очистить выделенный чат" - очистить выделенный чат
	 "След.акт.чат" - передвинуть курсор на следующий активный чат
    
Для ELKA
4. "Вкл. действие на громк.вниз" - включать автостатус на громкость -,или без действия
5. "Вкл.действие на громк.вверх" - показывать время онлайн и сервер на громкость + или без действия

//------------------------------------------//
//			 Настройка статусов	            //
//------------------------------------------//
  
 1.  "Показывать иконку статуса" - где показывать иконку статуса(только ЕLKA)
    	"На главном экране" - выводить иконку на гэ
		"В иконбаре" - выводить иконку в иконбар
		"В иконбаре(кроме гэ)"	- выводить в иконбар везде,кроме гэ,когда на гэ рисуется статус на экране
		"Везде"	- выводить и на экран и в иконбар
		"Нигде" - не выводить вообще

2.  "Показ.хстатус иконку" - показывать иконку хстатуса,аналогично обычному статусу
     "Нигде","На гэ","В иконбаре","Везде"
        
3.	"Позиция хстатус на гэ" - позиция хстатуса на гэ
        
4.	"1я картика статуса в иконбаре" - номер первой картинки в папке img для статусов в икон бар

5.  ,"1я картика хстатуса в иконбаре" - номер первой картинки в папке img для хстатусов в икон бар
  
//--------------------------------------------//
//			 Настройка пнгшрифта 			  //
//--------------------------------------------//
    
1.  "Номер шрифта (1=png/1xx=system)" - 1- пнг шрифт, 1хх системный
2.  "Путь к шрифту" - путь к пнг шрифту
3.  "Позиция на гэ" - позиция вывода последних 5ти сообщений на гэ
4.  "Цвет шрифта" - цвет шрифта для системного шрифта
5.  "Цвет фона" - цвет фона шрифта для системного шрифта
6.  "Количество символов" - количество символов для вывода сообщений на экран
7.  "Использовать .. в тектсе " - хз,не мое:)
8.  "Расстояние между буквами" - тут все понятно,расстояние между буквами в пнг шрифте


//---------------------------------------------//	
//      НАСТРОЙКИ ЦВЕТА В ВЫБОРЕ СМАЙЛОВ       //
//---------------------------------------------//

1. "Цвет фона" - цвет фона в выборе смайлов
2. "Цвет курсора" - фвет курсора выбора смайлов
3. "Цвет текста смафлов" - цвет текста смайлов  вверху справа

//--------------------------------------------//
//               Время онлайн                 //
//--------------------------------------------//

1.  "Позиция времени" - позиция времени онлан на гэ
2.  "Пауза при дисконнекте" - выводить паузу при разрыве связи и не считать время

//--------------------------------------------//
//            Автопинг/непрочитанные          //
//--------------------------------------------//

1.  "Координаты автопинга" - координаты для вывода на гэ
2.  "Звук пинга после(times)" - хз,не мое, по идее звук пинга после больше превышенного лимита пинга
3.  "Показывать непрочитанные" - вывод на гэ количество непрочитанных сообщений
4.  "Координаты непрочитанных" - соответственно координаты

//--------------------------------------------//
//               Автостатус                   //
//--------------------------------------------//

1.  "Включить" - включить автостатус али нет
2.  "Время (1min=12)" - время через которое сработает автоответчик
3.  "GMT зона" - выбираем всою зону времени
4.  "Сообщение приветствия" - пишем сообщение приветстввия для постучавшегося, например, "Привет"
5.  "Сообщение отсутствия" - причина отсутсвия или любой текст,например,"я сейчас не могу ответить!отвечу позже";
6.	"Отключение автостатуса после" - после какого действия отключать автоответчик
      	1)"Отправки сообщения" - только после отправки сообщения
		2)"Нажатия любой клавиши" - при любом нажатии клавиши
7.  "Показывать на гэ" - отображать на гэ что автостатус сработал и время срабатывания
8.  "Позиция" - соответственно координаты


//---------------------------------------------//	
//   		 	  НАСТРОЙКА ЗАСТАВКИ           //
//---------------------------------------------//

1. "Включить заставку"
2. "Время до срабатывания"
	
	
//---------------------------------------------//	
//   		 Всплывающие сообщения             //
//---------------------------------------------//
//Сообщение с именем контакта в левом верхнем углу при входящих сообщениях или подключившихся контактах

1. "Показывать" - какие сообщения выводить
     1) "Ничего" - ничего не выводить
	 2) "Вход.сообш." - только при входящих сообщениях
     3) "Подкл.конт." - только подключившегося контакта
     4) "Все" - выводить и то и другое 
    
2. "Формат входящ.сооб." - формат вывода входящего сообщения,по умолчанию - "%s";
3. "Формат подкл.контакта" - формат вывода подключившегося контакта,по умолчанию -  ">%s<";  
4. "Шрифт всплыв.сообщ"
    
//--------------------------------------------//
//               Экстра опцииы                //
//--------------------------------------------//

1."Показывать в заголовке КЛ" - что показывать в заголовке контакт личта вместе в подписью "Контакты..." или без нее
     1)"Время" - текущее время
	 2)"Сообщения" - количество непрочитанных сообщений/от скольких то контатов
	 3)"Контакты"  - кол-во онлайн/всего контактов
     4)"Все"	   - показывать все + состояние [A][V][S][I][R]
     5)"Пнг шрифт(все)"} - вывод что и в пункте 4,но пнг шрифтом
  
2. "Кол-во вибраций в реж.напомин." - сколько раз выбрировать при "Режиме напоминание"
3. "CSM плеера" - пишем цсм медиаплеера из цсмлиста для вывода текущего трека в хстатус сообщение
4. "Текст для вывода песни" - текст который будет писаться до вывода самого имени трека
5. "Отображать запрос команд" - добавлять в чат информацию если у вас запросили команды GET_***
6. "Показывать время откл.контакта" - записывать время отключения контакта для вывода вместо хстатус сообщения
7. "Показывать время подкл.контакта" - записывать время подключени контакта для вывода вместо хстатус сообщения(переключать можно долгой 7)
8. "Показывать Loopback в КЛ" - показывать в контакт листе контакт Loopback
    

*. "Небольшой игнор лист" - игнор лист,пишем номера для каких контактов не должны отправляться запрашиваемые команды GET_***
