This is an internal working file generated by the Source Browser.
17:41 46s
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\Debug\Obj\cl_work.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\Debug\Obj\conf_loader.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\Debug\Obj\config_data.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\Debug\Obj\history.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\Debug\Obj\main.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\Debug\Obj\mainmenu.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\Debug\Obj\manage_cl.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\Debug\Obj\player_tags.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\Debug\Obj\screen_save.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\Debug\Obj\select_smile.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\Debug\Obj\smiles_loader.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\Debug\Obj\status_change.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\Debug\Obj\strings.pbi
