This is an internal working file generated by the Source Browser.
18:57 27s
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_SGOLD\Obj\ScreenShot.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_SGOLD\Obj\addon.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_SGOLD\Obj\cl_work.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_SGOLD\Obj\conf_loader.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_SGOLD\Obj\configs.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_SGOLD\Obj\history.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_SGOLD\Obj\main.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_SGOLD\Obj\mainmenu.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_SGOLD\Obj\manage_cl.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_SGOLD\Obj\player_tags.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_SGOLD\Obj\screen_save.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_SGOLD\Obj\select_smile.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_SGOLD\Obj\smiles_loader.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_SGOLD\Obj\status_change.pbi
