This is an internal working file generated by the Source Browser.
10:54 28s
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\2ndconfig\conf_loader.c
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\2ndconfig\conf_loader.c
-D
NEWSGOLD
-D
ELKA
-D
kluchnik
-D
BCFG
--preprocess
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\2ndconfig\kluchnik\List\
-lC
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\2ndconfig\kluchnik\List\
-o
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\2ndconfig\kluchnik\Obj\
-s9
--no_unroll
--cpu_mode
arm
--endian
little
--cpu
ARM926EJ-S
--stack_align
4
--interwork
-e
--fpu
None
--dlib_config
D:\Pasha\Embedded Workbench 4.0 Evaluation2\ARM\LIB\dl5tpainl8n.h
-I
D:\Pasha\Embedded Workbench 4.0 Evaluation2\ARM\INC\
--inline_threshold=2
