This is an internal working file generated by the Source Browser.
21:30 07s
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_SGOLD_X75\Obj\addon.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_SGOLD_X75\Obj\cl_work.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_SGOLD_X75\Obj\conf_loader.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_SGOLD_X75\Obj\config_data2.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_SGOLD_X75\Obj\configs.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_SGOLD_X75\Obj\history.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_SGOLD_X75\Obj\main.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_SGOLD_X75\Obj\mainmenu.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_SGOLD_X75\Obj\manage_cl.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_SGOLD_X75\Obj\player_tags.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_SGOLD_X75\Obj\screen_save.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_SGOLD_X75\Obj\select_smile.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_SGOLD_X75\Obj\smiles_loader.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_SGOLD_X75\Obj\status_change.pbi
