This is an internal working file generated by the Source Browser.
17:16 09s
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\Release_SGOLD_X75\Obj\ScreenShot.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\Release_SGOLD_X75\Obj\cl_work.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\Release_SGOLD_X75\Obj\conf_loader.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\Release_SGOLD_X75\Obj\history.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\Release_SGOLD_X75\Obj\main.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\Release_SGOLD_X75\Obj\mainmenu.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\Release_SGOLD_X75\Obj\manage_cl.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\Release_SGOLD_X75\Obj\player_tags.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\Release_SGOLD_X75\Obj\select_smile.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\Release_SGOLD_X75\Obj\smiles_loader.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\Release_SGOLD_X75\Obj\status_change.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\Release_SGOLD_X75\Obj\strings.pbi
