This is an internal working file generated by the Source Browser.
14:01 28s
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\kluchnik\Obj\cl_work.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\kluchnik\Obj\conf_loader.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\kluchnik\Obj\config_data.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\kluchnik\Obj\history.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\kluchnik\Obj\main.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\kluchnik\Obj\mainmenu.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\kluchnik\Obj\manage_cl.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\kluchnik\Obj\player_tags.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\kluchnik\Obj\screen_save.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\kluchnik\Obj\select_smile.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\kluchnik\Obj\smiles_loader.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\kluchnik\Obj\status_change.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\kluchnik\Obj\strings.pbi
