This is an internal working file generated by the Source Browser.
15:26 46s
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\Release_SGOLD_X75\Obj\IMGHDR_work.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\Release_SGOLD_X75\Obj\cl_work.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\Release_SGOLD_X75\Obj\conf_loader.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\Release_SGOLD_X75\Obj\config_data.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\Release_SGOLD_X75\Obj\history.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\Release_SGOLD_X75\Obj\lang.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\Release_SGOLD_X75\Obj\main.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\Release_SGOLD_X75\Obj\mainmenu.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\Release_SGOLD_X75\Obj\manage_cl.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\Release_SGOLD_X75\Obj\readimg.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\Release_SGOLD_X75\Obj\select_smile.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\Release_SGOLD_X75\Obj\smiles_loader.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\Release_SGOLD_X75\Obj\status_change.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\Release_SGOLD_X75\Obj\strings.pbi
