This is an internal working file generated by the Source Browser.
21:25 24s
D:\pasha\elf\_MY_PROJECT_\naticq_mod\Release_SGOLD_X75\Obj\ScreenShot.pbi
D:\pasha\elf\_MY_PROJECT_\naticq_mod\Release_SGOLD_X75\Obj\addon.pbi
D:\pasha\elf\_MY_PROJECT_\naticq_mod\Release_SGOLD_X75\Obj\cl_work.pbi
D:\pasha\elf\_MY_PROJECT_\naticq_mod\Release_SGOLD_X75\Obj\conf_loader.pbi
D:\pasha\elf\_MY_PROJECT_\naticq_mod\Release_SGOLD_X75\Obj\configs.pbi
D:\pasha\elf\_MY_PROJECT_\naticq_mod\Release_SGOLD_X75\Obj\history.pbi
D:\pasha\elf\_MY_PROJECT_\naticq_mod\Release_SGOLD_X75\Obj\main.pbi
D:\pasha\elf\_MY_PROJECT_\naticq_mod\Release_SGOLD_X75\Obj\mainmenu.pbi
D:\pasha\elf\_MY_PROJECT_\naticq_mod\Release_SGOLD_X75\Obj\manage_cl.pbi
D:\pasha\elf\_MY_PROJECT_\naticq_mod\Release_SGOLD_X75\Obj\player_tags.pbi
D:\pasha\elf\_MY_PROJECT_\naticq_mod\Release_SGOLD_X75\Obj\screen_save.pbi
D:\pasha\elf\_MY_PROJECT_\naticq_mod\Release_SGOLD_X75\Obj\select_smile.pbi
D:\pasha\elf\_MY_PROJECT_\naticq_mod\Release_SGOLD_X75\Obj\smiles_loader.pbi
D:\pasha\elf\_MY_PROJECT_\naticq_mod\Release_SGOLD_X75\Obj\status_change.pbi
