This is an internal working file generated by the Source Browser.
18:49 50s
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\ScreenShot.c
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\ScreenShot.c
-D
NEWSGOLD
-D
UIN_WRITE
--preprocess
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\ESKA\List\
-lC
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\ESKA\List\
-o
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\ESKA\Obj\
-s9
--no_unroll
--cpu_mode
arm
--endian
little
--cpu
ARM926EJ-S
--stack_align
4
--interwork
-e
--fpu
None
--dlib_config
D:\Pasha\Embedded Workbench 4.0 Evaluation2\ARM\LIB\dl5tpainl8n.h
-I
D:\Pasha\Embedded Workbench 4.0 Evaluation2\ARM\INC\
--inline_threshold=2
