This is an internal working file generated by the Source Browser.
14:44 51s
D:\pasha\elf\mirr\htc_src\elka\Obj\ScreenShot.pbi
D:\pasha\elf\mirr\htc_src\elka\Obj\adreslist.pbi
D:\pasha\elf\mirr\htc_src\elka\Obj\conf_loader.pbi
D:\pasha\elf\mirr\htc_src\elka\Obj\config_data.pbi
D:\pasha\elf\mirr\htc_src\elka\Obj\fileman.pbi
D:\pasha\elf\mirr\htc_src\elka\Obj\main.pbi
D:\pasha\elf\mirr\htc_src\elka\Obj\readimg.pbi
D:\pasha\elf\mirr\htc_src\elka\Obj\string_works.pbi
D:\pasha\elf\mirr\htc_src\elka\Obj\ussd_process.pbi
