This is an internal working file generated by the Source Browser.
10:31 32s
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\kluchnik2\Obj\ScreenShot.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\kluchnik2\Obj\cl_work.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\kluchnik2\Obj\conf_loader.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\kluchnik2\Obj\config_data.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\kluchnik2\Obj\config_data2.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\kluchnik2\Obj\history.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\kluchnik2\Obj\main.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\kluchnik2\Obj\mainmenu.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\kluchnik2\Obj\manage_cl.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\kluchnik2\Obj\player_tags.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\kluchnik2\Obj\screen_save.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\kluchnik2\Obj\select_smile.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\kluchnik2\Obj\smiles_loader.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\kluchnik2\Obj\status_change.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\kluchnik2\Obj\strings.pbi
