This is an internal working file generated by the Source Browser.
11:29 55s
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\kluch_BCFGGEN\Obj\ScreenShot.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\kluch_BCFGGEN\Obj\cl_work.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\kluch_BCFGGEN\Obj\conf_loader.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\kluch_BCFGGEN\Obj\config_data.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\kluch_BCFGGEN\Obj\config_data2.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\kluch_BCFGGEN\Obj\history.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\kluch_BCFGGEN\Obj\main.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\kluch_BCFGGEN\Obj\mainmenu.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\kluch_BCFGGEN\Obj\manage_cl.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\kluch_BCFGGEN\Obj\player_tags.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\kluch_BCFGGEN\Obj\select_smile.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\kluch_BCFGGEN\Obj\smiles_loader.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\kluch_BCFGGEN\Obj\status_change.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\kluch_BCFGGEN\Obj\strings.pbi
