This is an internal working file generated by the Source Browser.
16:03 11s
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\ole64\Obj\ScreenShot.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\ole64\Obj\addon.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\ole64\Obj\cl_work.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\ole64\Obj\conf_loader.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\ole64\Obj\configs.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\ole64\Obj\history.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\ole64\Obj\main.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\ole64\Obj\mainmenu.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\ole64\Obj\manage_cl.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\ole64\Obj\player_tags.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\ole64\Obj\screen_save.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\ole64\Obj\select_smile.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\ole64\Obj\smiles_loader.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\ole64\Obj\status_change.pbi
