This is an internal working file generated by the Source Browser.
17:51 21s
D:\Pasha\elf\_MY_PROJECT_\m3ucreater\main.c
D:\Pasha\elf\_MY_PROJECT_\m3ucreater\main.c
-D
NEWSGOLD
-D
ELKA
-D
RU
-o
D:\Pasha\elf\_MY_PROJECT_\m3ucreater\Release_ELKA\Obj\
-z9
--cpu_mode
arm
--endian
little
--cpu
ARM926EJ-S
--stack_align
4
--interwork
-e
--fpu
None
--dlib_config
D:\Pasha\Embedded Workbench 4.0 Evaluation2\ARM\LIB\dl5tpainl8n.h
-I
D:\Pasha\Embedded Workbench 4.0 Evaluation2\ARM\INC\
--inline_threshold=2
