This is an internal working file generated by the Source Browser.
15:26 31s
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\START_OFFLINE\Obj\IMGHDR_work.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\START_OFFLINE\Obj\cl_work.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\START_OFFLINE\Obj\conf_loader.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\START_OFFLINE\Obj\config_data.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\START_OFFLINE\Obj\history.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\START_OFFLINE\Obj\lang.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\START_OFFLINE\Obj\main.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\START_OFFLINE\Obj\mainmenu.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\START_OFFLINE\Obj\manage_cl.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\START_OFFLINE\Obj\readimg.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\START_OFFLINE\Obj\select_smile.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\START_OFFLINE\Obj\smiles_loader.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\START_OFFLINE\Obj\status_change.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\START_OFFLINE\Obj\strings.pbi
