This is an internal working file generated by the Source Browser.
20:10 12s
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_ELKA\Obj\ScreenShot.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_ELKA\Obj\addon.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_ELKA\Obj\cl_work.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_ELKA\Obj\conf_loader.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_ELKA\Obj\configs.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_ELKA\Obj\history.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_ELKA\Obj\main.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_ELKA\Obj\mainmenu.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_ELKA\Obj\manage_cl.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_ELKA\Obj\player_tags.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_ELKA\Obj\screen_save.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_ELKA\Obj\select_smile.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_ELKA\Obj\smiles_loader.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2\Release_ELKA\Obj\status_change.pbi
