This is an internal working file generated by the Source Browser.
22:00 16s
D:\Pasha\elf\_MY_PROJECT_\MailClient\config_data.c
D:\Pasha\elf\_MY_PROJECT_\MailClient\config_data.c
-D
NEWSGOLD
-lcN
D:\Pasha\elf\_MY_PROJECT_\MailClient\MailDaemon\Release_ELKA\List\
-la
D:\Pasha\elf\_MY_PROJECT_\MailClient\MailDaemon\Release_ELKA\List\
-o
D:\Pasha\elf\_MY_PROJECT_\MailClient\MailDaemon\Release_ELKA\Obj\
-s9
--no_unroll
--cpu_mode
arm
--endian
little
--cpu
ARM926EJ-S
--stack_align
4
--interwork
-e
--fpu
None
--dlib_config
D:\Pasha\Embedded Workbench 4.0 Evaluation2\ARM\LIB\dl5tpainl8n.h
--segment
code=CONFIG
--segment
data=CONFIG
-I
D:\Pasha\Embedded Workbench 4.0 Evaluation2\ARM\INC\
--inline_threshold=2
