This is an internal working file generated by the Source Browser.
19:26 18s
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\Debug\Obj\ScreenShot.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\Debug\Obj\cl_work.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\Debug\Obj\conf_loader.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\Debug\Obj\history.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\Debug\Obj\main.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\Debug\Obj\mainmenu.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\Debug\Obj\manage_cl.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\Debug\Obj\player_tags.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\Debug\Obj\select_smile.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\Debug\Obj\smiles_loader.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\Debug\Obj\status_change.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\Debug\Obj\strings.pbi
