This is an internal working file generated by the Source Browser.
22:42 53s
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\config_data.c
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\config_data.c
-D
NEWSGOLD
-D
ELKA
-o
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\kluchnik2\Obj\
-z9
--cpu_mode
arm
--endian
little
--cpu
ARM926EJ-S
--stack_align
4
--interwork
-e
--fpu
None
--dlib_config
D:\Pasha\Embedded Workbench 4.0 Evaluation2\ARM\LIB\dl5tpainl8n.h
--segment
code=CONFIG
--segment
data=CONFIG
-I
D:\Pasha\Embedded Workbench 4.0 Evaluation2\ARM\INC\
--inline_threshold=2
