This is an internal working file generated by the Source Browser.
22:42 56s
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\mainmenu.c
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\mainmenu.c
-D
NEWSGOLD
-D
ELKA
-D
UIN_WRITE
-D
kluchnik2
--preprocess
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\kluchnik2\List\
-lC
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\kluchnik2\List\
-o
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\kluchnik2\Obj\
-s9
--no_unroll
--cpu_mode
arm
--endian
little
--cpu
ARM926EJ-S
--stack_align
4
--interwork
-e
--fpu
None
--dlib_config
D:\Pasha\Embedded Workbench 4.0 Evaluation2\ARM\LIB\dl5tpainl8n.h
-I
D:\Pasha\Embedded Workbench 4.0 Evaluation2\ARM\INC\
--inline_threshold=2
