This is an internal working file generated by the Source Browser.
15:57 02s
C:\Documents and Settings\Kel.PRICOLS\Рабочий стол\LastFM\config.c
C:\Documents and Settings\Kel.PRICOLS\Рабочий стол\LastFM\config.c
-lC
D:\Pasha\elf\TextInfo_s-c.ru\TextInfo\Release\List\
-o
D:\Pasha\elf\TextInfo_s-c.ru\TextInfo\Release\Obj\
-s9
--cpu_mode
arm
--endian
little
--cpu
ARM926EJ-S
--stack_align
4
--interwork
-e
--fpu
None
--dlib_config
D:\Pasha\ARM_Embedded_Workbench\Embedded Workbench 4.0 Evaluation\ARM\LIB\dl5tpainl8n.h
--segment
code=CONFIG
--segment
data=CONFIG
-I
D:\Pasha\ARM_Embedded_Workbench\Embedded Workbench 4.0 Evaluation\ARM\INC\
--inline_threshold=2
