;entrypoints E71v45
;$TA$ 12.03.07
;247 ук
ALARM_CLOCK --- A06E81E5
ALERTCALLS_FROM --- A06E8A4B
ANIM_SHUTDOWN --- A06E877D
ANIM_STARTUP --- A06E8769
ANY_KEY_ANSWER --- A06E8A5D 
AUDIO_CALLS --- A06E851D
AUDIO_MESSAGES --- A06E85AD
AUDIO_ORGANISER --- A06E8631
AUDIO_WALKY --- A06E8573
AUTO_KEY_LOCK --- A06E8C6D
AUTO_OFF --- A06E8B07
BACKLIGHT_DURAT --- A06E87EB
BAND_SELECTION --- A06E8E63
BARRINGS --- A06E8DB5
BIG_LETTERS --- A06E87AB
BLUETOOTH --- A06E8893
BLUETOOTH_SETUP --- A06E890B
BUDDHIST_YEAR --- A06E8C2D
BUSINESS_CARD --- A06E7BC5
CALCULATOR --- A06E820B/
CALL_DIVERT --- A06E8A43
CALL_WAITING --- A06E8A31
CAM_RECORD_VID --- A06E7CC5
CAM_TAKE_PICT --- A06E7CB1
CARKIT_MENU --- A06E8EA3
CARKIT_PTT --- A06E8EFB
CARKIT_VOL_DOWN --- A06E8ED3
CARKIT_VOL_UP --- A06E8EE7
CBS_SERVICES --- A06E7FCD
CERTIFICATES --- A06E8DAD
CHARGE_VIA_USB --- A06E8EBF
CHOOSE_NETWORK --- A06E8E2F
CONTACTS_LIST --- A06E7BA5
CONTACT_GROUPS --- A06E7BDD
CONTACT_MOSTUSE --- A06E7C0D
CONTACT_NEW --- A06E7BB5
CONTACT_ONLINE --- A06E7BED
CONTACT_SIM --- A06E7BFD
CONTEXT_HANDLER --- A06E8913
CONTRAST --- A06E87CF
COUNTDOWN --- A06E8339
COUNTRY_CODES --- A06E8363
DATE_CALCULATOR --- A06E834B
DATE_FORMAT --- A06E8C09
DEVELOPER_MENU --- A06E83AD
DEVICE_INBOX --- A06E8383
DEVICE_MANAGER --- A06E8B93
DICT_MACHINE --- A06E816B
DIRECT_CALL --- A06E8D57
DOWNLOAD_ASSIST --- A06E7C57
DYNAMIC_LIGHT --- A06E8815
EMERGENCY_CALL --- A06E9051
EMO_DEVICE --- A06E8F89
EX_APPLICATIONS --- A06E849B
EX_GAMES --- A06E8471
EX_MISC --- A06E84BD
EX_PICTURES --- A06E83E9
EX_SOUNDS --- A06E83C9
EX_THEMES --- A06E842D
EX_VIDEOS --- A06E840B
FAK_CHANGE_DLG --- A06E901F
FAK_DIRECTLINE --- A06E9007
FAK_NAVIKEYS --- A06E8995
FAK_NUMBERKEYS --- A06E89BF
FAK_SOFTKEYS --- A06E8975
FAST_SEARCH --- A06E88E75
FAX_RECEIVE --- A06E7893F
FAX_SEND_VOICE --- A06E8925
FFS_FORMAT --- A06E8B29
GPRS --- A06E88EB
GPRS_STATUS --- A06E88FD
GRPS_TEST --- A06E8391
HEADSET_MENU --- A06E8EB5
HIDE_ID --- A06E8A1F
ILLUMINATION --- A06E87BD
IMAIL_COMP_MSG --- A06E8F09
IMAIL_DRAFTS --- A06E8F2D
IMAIL_ILOCK --- A06E8F73
IMAIL_INBOX --- A06E8F15
IMAIL_MENU --- A06E8F69
IMAIL_OUTBOX --- A06E8F21
IMAIL_SAVED_MSG --- A06E8F45
IMAIL_SENT --- A06E8F51
IMAIL_SETTINGS --- A06E8F5D
IMAIL_SHOW_MENU --- A06E8EFD
IMAIL_TEMPLATES --- A06E8F39
INFO_TONES --- A06E8AF5
INFUSIO_ESM --- A06E9031
INSERT_PLUS --- A06E8FE7
INSTANT_MESSAGE --- A06E7F91
INT_BOOKMARKS --- A06E7C79
INT_BROWSER --- A06EF7C83
INT_ENTER_URL --- A06E7C6F
INT_HISTORY --- A06E7C9D
INT_STORED_PAGE --- A06E7CA7
KEY_LOCK --- A06E8373
KEY_TONES --- A06E8AE3
LANGUAGE_DISP --- A06E8A9F
LANGUAGE_INPUT --- A06E8AB9
LICENSE_MANAGER --- A06E8B81
LINEAR_MENU --- A06E8FEF
LINE_MENU --- A06E8E0D
LOGO --- A06E8743
MAIN_MENU --- A06E83A5
MASTER_RESET ---- A06E8BA3
MEDIA_PLAYER --- A06E81D5
MEDIA_PLAYLAST --- A06E81DD
MELODY_ALARMCLK --- A06E866B
MELODY_CALLS --- A06E8531 (MELODY_CALLS_L1)
MELODY_CALLS_L2 --- A06E8545
MELODY_CLOSE --- A06E86F3
MELODY_MESSAGE --- A06E85B7
MELODY_OPEN --- A06E86DF
MELODY_ORGA --- A06E863B
MELODY_WALKY --- A06E857D
MEMORY_ASSIST --- A06E8B19
MINUTE_BEEP --- A06E8A79
MMC_EJECT --- A06E8B61
MMC_FORMAT --- A06E8B45
MSG_ARCHIVE --- A06E7FD7
MSG_ARCHIVE_SMS --- A06E7FE3
MSG_ARCHI_EMAIL --- A06E7FEF
MSG_AUTO_DELETE --- A06E7F5B
MSG_CREATE_MAIL --- A06E7D0D
MSG_CREATE_MMS --- A06E7D01
MSG_CREATE_NEW --- A06E7CEB
MSG_CREATE_POST --- A06E80D9
MSG_CREATE_SMS --- A06E7CF5
MSG_DRAFT_EMAIL --- A06E7DB1
MSG_DRAFT_MENU --- A06E7D61
MSG_DRAFT_POST --- A06E80E1
MSG_DRAFT_SMS --- A06E7DA5
MSG_DURATION --- A06E861F
MSG_EMOTICONS --- A06E8031
MSG_INBOX_EMAIL --- A06E7D4D
MSG_INBOX_MENU --- A06E7D19
MSG_INBOX_PUSH --- A06E7D59
MSG_INBOX_SMS --- A06E7D41
MSG_MENU --- A06E7CE1
MSG_OUT_EMAIL --- A06E7F4F
MSG_OUT_MENU --- A06E7F21
MSG_OUT_SMS --- A06E7F43
MSG_SAVE_A_SEND --- A06E8067
MSG_SENT_EMAIL --- A06E7F15
MSG_SENT_MENU --- A06E7DBD
MSG_SENT_POST --- A06E8103
MSG_SENT_SMS --- A06E7F09
MSG_SETTINGS --- A06E80CD
MSG_SETUP_EMAIL --- A06E80B5
MSG_SETUP_MMS --- A06E80A9
MSG_SETUP_PUSH --- A06E80C1
MSG_SETUP_SMS --- A06E809D
MSG_TEMPLATES --- A06E7FFB
MSG_TEMPL_MMS --- A06E8013
MSG_TEMPL_TEXT --- A06E8007
MSG_TEXT_ZOOM --- A06E801F
MULTIMEDIACARD --- A06E84DF
MY_MENU --- A06E835B
MY_STUFF --- A06E83BF
NETWORK_INFO --- A06E8E1F
ONLINE_STAT_MGR --- A06E8237
ONLY_PROTEC_SIM --- A06E8D71
ORA_HELP_EMAIL --- A06E9049
ORA_HELP_INLIFE --- A06E9041
ORA_HOMESCREEN --- A06E9039
ORG_APPOINTMENT --- A06E812D
ORG_APPOINT_NEW --- A06E81A7
ORG_CALENDAR --- A06E8125
ORG_NOTES --- A06E8161
ORG_NOTE_NEW --- A06E81BD
ORG_TASKS --- A06E8147
ORG_TIME_ZONES --- A06E81C5
OWN_GREETING --- A06E8791
PHONECOD_CHANGE --- A06E8DFB
PHONE_IDENTITY --- A06E8B8B
PIN2_CHANGE --- A06E8DE9
PIN_CHANGE --- A06E8DD7
PIN_CODES --- A06E8D8B
PIN_CONTROL --- A06E8DC7
POCKET_LAMP --- A06E8FB3
PREF_NETWORK --- A06E8E49
PRESENCE_MGR --- A06E822D
PROSLIDE_LOCK --- A06E8D3D
RADIO --- A06E8FF7
REC_CHARGE_MENU --- A06E7C47
REC_CHARGE_SETT --- A06E7C4F
REC_DELETE_LIST --- A06E7C3F
REC_DIALED_LIST --- A06E7C37
REC_MENU --- A06E7C1D
REC_MISSED_LIST --- A06E7C27
REC_RECEIV_LIST --- A06E7C2F
REMOTE_SAT --- A06E8201
REMOTE_SYNCHRON --- A06E8195
SAT --- A06E81F7
SCREENSAVER --- A06E8757
SETUP_ACCESSORY --- A06E8EC9
SETUP_CALL --- A06E8A95
SETUP_CLOCK --- A06E8C63
SETUP_CNCT --- A06E8959
SETUP_DISPLAY --- A06E87E1
SETUP_FAXDATA --- A06E8963
SETUP_FILESYST --- A06E8BB5
SETUP_NETWORK --- A06E8E99
SETUP_PHONE --- A06E8BAB
SETUP_RINGTONES --- A06E8707
SETUP_SECURITY --- A06E8DBD
SETUP_SHORTCUTS --- A06E8A0D
SHOW_CLOCK --- A06E8C3F
SOUND_RECORDER --- A06E8241
START_OF_WEEK --- A06E8C1B
STOPWATCH --- A06E8329
SYSTEM_VOLUME --- A06E8509
SYSTEM_VOL_DOWN --- A06E8FA7
SYSTEM_VOL_UP --- A06E8F9B
T9_EXPORT --- A06E8ADB
T9_IMPORT --- A06E8AD3
TEST_APP_APM --- A06E7917
TEXT_INPUT --- A06E8AB9
THEMES --- A06E8711
THIS_SIM_ONLY --- A06E8D93
TIME_DATE --- A06E8BBF
TIME_FORMAT --- A06E8BF7
TIME_ZONES --- A06E8BD1
TONES_ON_OFF --- A06E8FDF
TONE_CALLS --- A06E8559
TONE_CBS --- A06E85E7
TONE_EMAIL --- A06E8603
TONE_GAMES --- A06E869B
TONE_IMPS --- A06E867F
TONE_ORGANISER --- A06E864F
TONE_SHUTDOWN --- A06E86CB
TONE_SMS_MMS --- A06E85CB
TONE_STARTUP --- A06E86B7
TONE_WALKYTALKY --- A06E8591
UNIT_CONVERTER --- A06E821B
UPDATE_TIME --- A06E8C51
USER_GROUP --- A06E8E91
USER_PROFILES --- A06E8501
VIBRATION --- A06E8843
VIBRA_LIGHT --- A06E8805
VOICE_MESSAGE --- A06E7FB9 (VOICE_MSG_START)
VOICE_MSGCHANGE --- A06E7FC3
WALLPAPER --- A06E871B
WALLPAPER_EXT --- A06E872F
WT_SESSION_VIEW --- A06E83BD

Выкление --- A0543CE4
Перезагрузка --- 0543CF0