This is an internal working file generated by the Source Browser.
18:13 45s
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\check_smiles\main.c
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\check_smiles\main.c
-D
NEWSGOLD
-D
ELKA
-D
GUI_INTERFACE
-lC
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\check_smiles\Release_ELKA\List\
-o
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\check_smiles\Release_ELKA\Obj\
-s9
--no_unroll
--cpu_mode
arm
--endian
little
--cpu
ARM926EJ-S
--stack_align
4
--interwork
-e
--fpu
None
-I
D:\pasha\Embedded Workbench 4.0 Evaluation2\ARM\INC\
--inline_threshold=2
