This is an internal working file generated by the Source Browser.
21:38 14s
D:\Pasha\elf\_MY_PROJECT\TextReader\Release_SGOLD\Obj\add.pbi
D:\Pasha\elf\_MY_PROJECT\TextReader\Release_SGOLD\Obj\bookmarks.pbi
D:\Pasha\elf\_MY_PROJECT\TextReader\Release_SGOLD\Obj\conf_loader.pbi
D:\Pasha\elf\_MY_PROJECT\TextReader\Release_SGOLD\Obj\config_data.pbi
D:\Pasha\elf\_MY_PROJECT\TextReader\Release_SGOLD\Obj\fileman.pbi
D:\Pasha\elf\_MY_PROJECT\TextReader\Release_SGOLD\Obj\history.pbi
D:\Pasha\elf\_MY_PROJECT\TextReader\Release_SGOLD\Obj\main.pbi
D:\Pasha\elf\_MY_PROJECT\TextReader\Release_SGOLD\Obj\menu.pbi
D:\Pasha\elf\_MY_PROJECT\TextReader\Release_SGOLD\Obj\strings.pbi
