mod creator: Evilfox
Contact me by icq(315384924) if any new ideas


Full mod info(08.02.08):
1) removed msg when xstatus txt received
2) button joy-left search for contact with unread msg if no unread goes to top cl
3) in cl "volume+" shows server and connected time
4) id3tag mode, if xstatus music and id3tag option on, it writes music tag in your xstatus
5) when contact comes onlaine its nick txt is green 20 sec
6) shows online time on ms
7) shows ping on ms
8) shows 5 last msg on ms
9) show unread msg count on ms
10) show time/unread msg count in cl
11) sli blink if unread(elka only)
12) vibra reminder every 30sec if unread
13) popup sender, shows nick from who received msg in left upper corner
14) msg info to see how much msg received and sent
15) use png font or system font to draw on ms
16) change select smile background color
17) removed smile txt info
18) auto status, sends auto msg if ur away long time
19) history writes in files like nick(uin).txt (preview: zuba(444).txt) (need patch win1521 for killiric support)
20) small ignor list - just don't show msg from them who in there
21) in chat edit long "volume+" paste your last sent txt
22) in chat edit long "volume-" clears your written txt
23) 4comands that accept naticq mod (minimum mod date required 12.01.08) "GE_MOD_INFO", "GET_BAT_INFO", "GET_ONLINE_TIME", "GET_MSG_INFO"
24) show/hide if info by command request sent
25) key * in cl search for contact who just entered icq network
26) show/dont show active users
27) key # searches for active contacts
28) extended sound mode, every contact have his own wav file for msg ( like 222.wav, 444.wav)
29) some more small changes