This is an internal working file generated by the Source Browser.
11:46 32s
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\2ndconfig\history.c
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\2ndconfig\history.c
-o
D:\Pasha\elf\_MY_PROJECT_\naticq_mod\2ndconfig\Debug\Obj\
-z3
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--cpu_mode
thumb
--endian
little
--cpu
ARM7TDMI
--stack_align
4
--interwork
-e
--fpu
None
--dlib_config
D:\Pasha\Embedded Workbench 4.0 Evaluation2\ARM\LIB\dl4tptinl8n.h
-I
D:\Pasha\Embedded Workbench 4.0 Evaluation2\ARM\INC\
