This is an internal working file generated by the Source Browser.
21:26 01s
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\Debug\Obj\IMGHDR_work.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\Debug\Obj\cl_work.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\Debug\Obj\conf_loader.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\Debug\Obj\config_data.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\Debug\Obj\history.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\Debug\Obj\lang.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\Debug\Obj\main.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\Debug\Obj\mainmenu.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\Debug\Obj\manage_cl.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\Debug\Obj\readimg.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\Debug\Obj\select_smile.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\Debug\Obj\smiles_loader.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\Debug\Obj\status_change.pbi
D:\pasha\elf\_MY_PROJECT_\_NATICQ2\Debug\Obj\strings.pbi
