This is an internal working file generated by the Source Browser.
18:07 55s
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\config_data.c
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\config_data.c
-o
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\Release_SGOLD\Obj\
-z9
--cpu_mode
arm
--endian
little
--cpu
ARM926EJ-S
--stack_align
4
--interwork
-e
--fpu
None
--dlib_config
D:\Pasha\Embedded Workbench 4.0 Evaluation2\ARM\LIB\dl5tpainl8n.h
--segment
code=CONFIG
--segment
data=CONFIG
-I
D:\Pasha\Embedded Workbench 4.0 Evaluation2\ARM\INC\
--inline_threshold=2
