This is an internal working file generated by the Source Browser.
18:15 34s
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\Release_SGOLD\Obj\cl_work.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\Release_SGOLD\Obj\conf_loader.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\Release_SGOLD\Obj\config_data.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\Release_SGOLD\Obj\history.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\Release_SGOLD\Obj\main.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\Release_SGOLD\Obj\mainmenu.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\Release_SGOLD\Obj\manage_cl.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\Release_SGOLD\Obj\player_tags.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\Release_SGOLD\Obj\screen_save.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\Release_SGOLD\Obj\select_smile.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\Release_SGOLD\Obj\smiles_loader.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\Release_SGOLD\Obj\status_change.pbi
D:\Pasha\elf\_MY_PROJECT_\naticq_mod2058w_src\Release_SGOLD\Obj\strings.pbi
